#BlueJ class context
comment0.target=ClosestPair
comment0.text=\n\ Write\ a\ Point2D\ client\ that\ takes\ an\ integer\ value\ N\ from\ the\ command\ line,\ generates\ N\ \n\ random\ points\ in\ the\ unit\ square,\ and\ computes\ the\ distance\ separating\ the\ closest\ pair\ of\ points.\n\n\ @author\ Luisely\ Doza\n\ @version\ August\ 28,\ 2020\n
comment1.params=n
comment1.target=ClosestPair(int)
comment2.params=
comment2.target=void\ randomPoints()
comment3.params=
comment3.target=void\ plotPoints()
comment4.params=i1\ i2
comment4.target=void\ showDistance(int,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
